<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SLC Blender User Group</title>
		<meta name="description" content="Learning and using Blender together!" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
			* {
				box-sizing: border-box;
			}
			body {
				font-family: "Exo 2", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				margin: 0;
				background-color: #333;
				color: #ccc;
			}
			em {
				font-style: italic;
			}
			h1,
			h2,
			h3 {
				font-weight: 700;
				color: hsl(210, 70%, 60%);
			}
			.header_bg {
				position: relative;
				width: 100%;
				background-color: #69264a;
				background-image: url("./header.gif");
				background-size: cover;
				background-position: center;
			}
			.header_bg::before {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				content: "";
				backdrop-filter: blur(4px);
			}
			h1 {
				margin: 0;
				padding: 0;
				padding-bottom: 25%;
				background-image: url("./slc_blender_user_group_logo.png");
				background-size: contain;
				position: relative;
			}
			h1 span {
				position: absolute;
				visibility: hidden;
			}
			.container {
				margin: auto;
				max-width: 960px;
			}
			.content {
				padding: 0 32px 32px 32px;
			}
			a,
			a:link,
			a:visited {
				color: #e87d0d;
			}
			img {
				max-width: 100%;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="header_bg">
			<div class="container">
				<h1>
					<span
						>SLC Blender User Group:
						<em>Learning and using Blender together!</em></span
					>
				</h1>
			</div>
		</div>
		<div class="container content">
			<h2>What we're about</h2>
			<p>
				We started as a group of Blender 3D users in and around Salt Lake City,
				Utah, meeting on
				<a href="https://discord.gg/a2su4DSecS" target="_blank">Discord</a> for
				support, networking, and working on projects twice a month. There's
				plenty of resources (some listed below) for learning this powerful,
				free, open source 3D creation suite, but we meet online to support each
				other! Since we started meeting on Discord, we've had people from all
				over the world join our server, and they too make it an awesome place.
				Even if you're not an SLC local, we'd love for you to come join us to
				share your Blender learning adventure!
			</p>

			<h2>What will we do</h2>
			<p>Use Blender. Share. Ask questions. Help others.</p>

			<p>
				We're a friendly and informal group that adapts to the needs of our
				members.
			</p>

			<p>
				What did you make? What do you want to make? What's a problem you're
				running into? We're here to help you solve problems and cheer you on
				while you work toward your learning and creative goals.
			</p>
			<h2>When we meet</h2>
			<p>
				We have two monthly meetings, held on
				<a href="https://discord.gg/a2su4DSecS" target="_blank"
					>our Discord server</a
				>.
			</p>
			<ul>
				<li>Second Saturday of each month, from 1PM - 5PM Mountain Time</li>
				<li>Fourth Thursday of each month, from 7PM - 11PM Mountain Time</li>
			</ul>

			<h2>Who should join:</h2>
			<p>
				Anyone with an interest in 3D/2D/art that wants to meet with other
				Blender tinkerers or professionals. We're artists, makers, designers,
				animators, game devs, programmers, movie makers, educators, and more.
			</p>
			<p>
				We're beginners, to veterans of Blender and other similar software. We
				welcome users of Maya, 3D max, Lightwave, Cinema 4d, Inventor, Sketchup,
				pen and paper... who are interested in learning Blender.
			</p>

			<p>
				We love to learn and share our love for Art, 3D, design, motion
				graphics... and how it intersects with Blender. Perhaps you're just
				interested to see what it's about or you want to expand your toolset and
				skills, you're welcome too.
			</p>

			<p>
				We look forward to meeting you! Please join our chat at:
				<a href="https://discord.gg/a2su4DSecS" target="_blank"
					>https://discord.gg/a2su4DSecS</a
				>
			</p>

			<h2>Resources:</h2>
			<ul>
				<li>
					<a href="https://blender.org/" target="_blank"
						>https://blender.org/</a
					>
				</li>
				<li>
					<a
						href="https://www.youtube.com/playlist?list=PLa1F2ddGya_-UvuAqHAksYnB0qL9yWDO6"
						target="_blank"
						>Blender Fundamentals video training playlist</a
					>
				</li>
			</ul>
		</div>
	</body>
</html>
